# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


first_number = int(input('Введите первое число прогрессии: '))
step = int(input('Введите разность прогрессии: '))
long = int(input('Введите количество элементов прогрессии: '))
for i in range(long):
    print(first_number + i * step, end=' ')